DB_FILE_NAME='udx'
SERVER_PORT=3004
UDX_SECRET='kwx5KIpUBNEDXlKLbFg6Z3sSDXhQy4bmodRUMkKLkx5t86y1dYnwm0tHAfHZWH18'
JWT_SECRET='ZHW59mBjuZ2hOM7pZWnePkU3tfAi3ly0tXfZMkMSkvdQGq2cbrQlTdwNCHt7b4YG'
JWT_EXPIRES_IN='21d'