#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="030374c04f6e074c72a06e3d6607e4c1a64344d6a5b722e302e8fb8bed0d4ea991"

# .env.production
DB_FILE_NAME='encrypted:BHTXoLj8IFxpmoVpO4LKfdpMqAXkkF0E0pbEftQiqTKfWc51pQqvvx3xZ4Tb+ZK0TPXHIWWB91FgYWzx4TxX53yhBfWUsyQGdkfvRD0S1Dni3YkD6LJROw8GHQW/JJnsI1JHmg=='
SERVER_PORT=encrypted:BBjlk5hJFoRkfMuQUHljrSSnmw4h1WDzDRQW6erRuFvumXysJW+Rvi6zq6eqRrkQJ7cOvHKFs0PXRA12k9VpVwwqY3pDlUYl4nKbZuwPbYK5WwXj8cQnCyD5wuoTpLkxGNa0Cy0=
UDX_SECRET='encrypted:BHgaDQ9HgQ6DN5mHIY/Yoceay+uscoi5IUVES8yD9jAhQhOMdsom4mPfL+iQxNengKcZFdTVnuwlppY8LBDYHLSPkItr1R56ql+q1z5sfk/ez4SPTgOiulilHqBMZlXTwjkeTS+GQeh2ZtehIfWC9RLSclyqhzT4d2Pb35PuLMR98gS6VYgy/GJXRveIWpWBr2gVAkjZkLbOk62KHF9+D9k='
JWT_SECRET='encrypted:BM2QqgQev2p3fNvK1l0iFkoAbUO5+GtydHEUYHpjx1K7K8+n+wJ3kcvCf8Vpm4Ej+EzO3QFEC2Rz83GyKgyRFyuwGb4JjGdWgJK49vdMZIamCswsm1GCzdA6tvhS8osV0bf9y1dzyh87jQI7ccT0CYMT5ikivtb21iwzuzJ+xsZdo/1fV0LEyAM8dsZ254BnhJLueDFdelquusprRFCQWRg='
JWT_EXPIRES_IN='encrypted:BMI5f+XiVHp6z7k2N81TJovgm4NalhZ0ezaEarTv3Au6YGhNLH7MnazBBgdlOtk8QPCFOqpiUL9A5sM3t5DVX22kXTTzuuHEoHDP7lUaj7Zmk7YVaX1lg8+MtqeiDoVXI72muw=='